// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=na);
    Not(in=b, out=nb);
    And(a=a, b=nb, out=e1);
    And(a=na, b=b, out=e2);
    Or(a=e1, b=e2, out=out);
}

// |   a   |   b   |  out  |
// |   0   |   0   |   0   |
// |   0   |   1   |   1   |
// |   1   |   0   |   1   |
// |   1   |   1   |   0   |
// (na AND b) OR (a and nb)